{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 40,
  "lineage": "6d2091d6-6423-444d-5b22-64f7a2885a8d",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "this",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "channel_ids": null,
            "id": "5488068",
            "incident_preference": "PER_POLICY",
            "name": "My Alert Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.nrql_alert_condition",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "this",
      "provider": "module.nrql_alert_condition.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMyNjA3OTQ",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5488068:43260794",
            "name": "Condition 1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'FoodMe-mine'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488068,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 60,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMyNjA3OTU",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5488068:43260795",
            "name": "Condition 2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(diskUsedPercent) FROM StorageSample WHERE hostname = 'DESKTOP-PNVDQC8' AND device = 'C:'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488068,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 55,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 60,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMyNjYxOTY",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5488068:43266196",
            "name": "Condition 3",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM PageView WHERE appName = 'myapp'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488068,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 54,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 7100000000,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMyNjYxOTc",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5488068:43266197",
            "name": "Condition 4",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT max(memoryUsedBytes) FROM SystemSample WHERE hostname = 'DESKTOP-PNVDQC8'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488068,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 7000000000,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "0",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.95,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMyNjYxOTU",
            "evaluation_delay": null,
            "expiration_duration": 86400,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5488068:43266195",
            "name": "Condition 5",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT apdex(duration, t: 0.5) FROM Transaction WHERE appName = 'blog-test'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488068,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.7,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
